SmallClock/Form1/Form1.xaml

<Window x:Class="Form1.Form1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Form1"
        mc:Ignorable="d"
        Title="Form1" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="确认时间" HorizontalAlignment="Left" Margin="269,314,0,0" VerticalAlignment="Top" Width="241" Height="51" Click="Button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="70" Margin="157,88,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="483" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="62" Margin="116,217,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="213" TextChanged="TextBox_Copy_TextChanged"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="62" Margin="466,217,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="223" TextChanged="TextBox_Copy1_TextChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="306,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="140"><Run Text="当前时间"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="32,242,0,0" TextWrapping="Wrap" Text=" 小时" VerticalAlignment="Top" Height="37"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="375,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40"><Run Text="分"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
